{
  "name": "sharebook",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^10.2.4",
    "@angular/cdk": "^11.0.3",
    "@angular/common": "^10.2.4",
    "@angular/compiler": "^10.2.4",
    "@angular/core": "^10.2.4",
    "@angular/forms": "^10.2.4",
    "@angular/localize": "^10.2.4",
    "@angular/material": "^11.0.3",
    "@angular/platform-browser": "^10.2.4",
    "@angular/platform-browser-dynamic": "^10.2.4",
    "@angular/router": "^10.2.4",
    "@aspnet/signalr": "^1.1.4",
    "@ng-bootstrap/ng-bootstrap": "^8.0.1",
    "@ng-select/ng-select": "^5.0.15",
    "@ngrx/effects": "^10.1.2",
    "@ngrx/store": "^9.2.1",
    "@ngrx/store-devtools": "^10.1.2",
    "@ngx-loading-bar/core": "^5.1.1",
    "@ngx-loading-bar/http-client": "^5.1.1",
    "@ngx-loading-bar/router": "^5.1.1",
    "@ngx-meta/core": "^9.0.0",
    "angular-auth-oidc-client": "^11.4.2",
    "angular-custom-modal": "^1.2.0",
    "angular-oauth2-oidc": "^10.0.3",
    "angular2-hotkeys": "^2.2.0",
    "angularx-qrcode": "^10.0.11",
    "bootstrap": "^4.5.0",
    "dexie": "^3.0.3",
    "json2typescript": "^1.4.1",
    "linkifyjs": "^2.1.9",
    "lodash": "^4.17.20",
    "markdown-it": "^12.0.4",
    "ngx-strongly-typed-forms": "^8.0.1",
    "ngx-toastr": "^12.1.0",
    "oidc-client": "^1.10.1",
    "path": "^0.12.7",
    "primeicons": "^4.1.0",
    "primeng": "^11.1.0-rc.1",
    "readdirp": "^3.5.0",
    "rxjs": "~6.5.4",
    "sanitize-html": "^2.3.0",
    "stream": "0.0.2",
    "tslib": "^1.14.1",
    "typescript-dotnet-commonjs": "^4.11.2",
    "utf8": "^3.0.0",
    "valid-url": "^1.0.9",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1002.1",
    "@angular/cli": "^10.2.1",
    "@angular/compiler-cli": "^10.2.4",
    "@angular/language-service": "^10.2.4",
    "@types/jasmine": "^3.6.2",
    "@types/jasminewd2": "~2.0.3",
    "@types/lodash": "^4.14.167",
    "@types/node": "^12.19.12",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^5.2.3",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "p2p-media-loader-core": "^0.6.2",
    "protractor": "^7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~5.18.0",
    "typescript": "^3.9.7",
    "video.js": "^7.10.2"
  }
}
