{
  "ConnectionStrings": {
    // "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-TheProgrammingQuiz-F2203973-5154-4978-9EA4-82805F119FD8;Trusted_Connection=True;MultipleActiveResultSets=true",
    // "TheProgrammingQuizDb": "Data Source=tcp:theprogrammingquizsqlserver.database.windows.net,1433;Initial Catalog=Quiz;User Id=TheProgrammingQuizServer@theprogrammingquizsqlserver.database.windows.net;Password=Lovechess40;"
    "QuizDb": "Server=.\\SQLEXPRESS;Database=WorldFeedProgrammingQuiz;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "6f7962b8-d946-4453-a3d0-f6c1bcca1c78"
  }
}