{
  "IdentityUrl": "https://localhost:5001",
  "UploadUrl": "https://localhost:5002",
  "ScienceUrl": "https://localhost:5009",
  "CallBackUrl": "https://localhost:5104/",
  "IdentityUrlHC": "http://localhost:5001/hc",
  "UseCustomizationData": true,
  "IsClusterEnv": "False",
  "ActivateCampaignDetailFunction": false,
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  }
}
