{
  "https_port": 443,
  "SkipMigrations": true,
  "ApplicationInsights": {
    "InstrumentationKey": "e87a5646-c60c-4fc7-af8c-8a12c46bd730"
  },
  "Logging": {
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning"
      }
    }
  },
  "FrontendOptions": {
    "IsEmbedded": true,
    "Extras": "{ taasUrl: 'https://igniteuithemingwidget-prod.infragistics.com/api/taas', cloudHomeUrl: 'https://staging.indigo.design', favicon: '/favicon_dev.ico' }"
  },
  "Redis": {
    "Url": "indigodesigned-ec1.v0vlbz.0001.use1.cache.amazonaws.com:6379",
    "AppPrefix": "AppBuilder/Staging"
  },
  "AcctApisTrackerOptions": {
    "Enabled": true
  },
  "CorsPolicy": {
    "Origins": [
      "file://",
      "https://staging.indigo.design"
    ]
  },
  "IndigoCloudOptions": {
    "BaseUrl": "https://staging.indigo.design"
  },
  "GithubOptions": {
    "TokenEncryptionKeyBase64": "<injected>",
    "ClientId": "3896a041593cb472ff95",
    "ClientSecret": "<injected>"
  },
  "CodegenOptions": {
    "BaseUrl": "https://codegen-staging.indigo.design"
  }
}
