{
  "https_port": 443,
  "SkipMigrations": true,
  "ApplicationInsights": {
    "InstrumentationKey": "e87a5646-c60c-4fc7-af8c-8a12c46bd730"
  },
  "Logging": {
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning"
      }
    }
  },
  "AuthSettings": {
    "AccountIssuer": "Infragistics",
    "Authority": "https://iam.infragistics.com",
    "Audience": "appbuilder"
  },
  "FrontendOptions": {
    "Extras": "{ oidc_authority: 'https://iam.infragistics.com', taasUrl: 'https://igniteuithemingwidget-prod.infragistics.com/api/taas', availableLanguages: ['en'] }"
  },
  "Redis": {
    "Url": "indigodesigned-ec1.v0vlbz.0001.use1.cache.amazonaws.com:6379",
    "AppPrefix": "AppBuilder/Preview"
  },
  "AcctApisTrackerOptions": {
    "Enabled": true,
    "TokenUrl": "https://iam.infragistics.com/connect/token",
    "Issuer": "https://iam.infragistics.com",
    "BaseUrl": "https://acctapis.infragistics.com",
    "ClientId": "7454AACB-1815-42AD-A3C8-E0B5671A57B2",
    "ClientSecret": "<injected in environment>",
    "Scope": "isapi.subscription_admin"
  },
  "CorsPolicy": {
    "Origins": [
      "file://",
      "https://cloud.indigo.design" // preview integration with cloud.indigo.design
    ]
  },
  "IndigoCloudOptions": {
    "BaseUrl": "https://cloud.indigo.design"
  },
  "CodegenOptions": {
    "BaseUrl": "https://codegen-api.indigo.design"
  },
  "FileStorageOptions": {
    "AWS": {
      "BucketName": "indigo-appbuilder-preview"
    }
  }
}
