{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=ChessbookDatabase;Integrated Security=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Origin": "",
  "JwtOptions": {
    "Issuer": "issuer_sample",
    "Audience": "audience_sample",
    "AccessSecret": "E4LLI5JUy5qC0t4tPFPxYN5ycem6IQcEoWYUh7kskIizvfJY+YWAwYhGTJaNcdAhF6/+LX9XXuzIJpKIN4Eyyg==",
    "RefreshSecret": "VTTA599rayN9adJc0JzmdS71rVoSmWDSGdAnqYyODSjPExePkJlAPmWcpY4NR9LcHuDNvnZR6zs9xzahjVnLcg==",
    "AccessExpire": "60",
    "RefreshExpire": "43200‬"
  },
  "Serilog": {
    "SeqServerUrl": null,
    "LogstashgUrl": null,
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Chessbook": "Information",
        "System": "Warning"
      }
    }
  },
  "FeedbackFormSettings": {
    "MailServer": "smtp.office365.com",
    "MailPort": "587",
    "ChessbookUser": "feedback@chessbook",
    "Email": "chessbook@gmail.com",
    "Password": "6EQUJ5",
    "RecaptchaUrl": "https://www.nasa.gov/",
    "RecaptchaSecretKey": "Feedback"
  }
}
